# OK

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/very/ok/enums/: StateEnum.java
common/src/main/java/com/very/ok/exception/: CommonException.java
common/src/main/java/com/very/ok/result/: Result.java
common/src/main/java/com/very/ok/threadlocal/: ThreadContext.java
common/src/main/java/com/very/ok/utils/: RequestUtil.java
gateway/: pom.xml
gateway/src/main/java/com/very/ok/: GatewayApplication.java
gateway/src/main/java/com/very/ok/config/: ErrorHandlerConfiguration.java
gateway/src/main/java/com/very/ok/exception/: JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ds/yuan/: GatewayApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/very/ok/: MybatisPlusGenerator.java
repository/src/main/java/com/very/ok/redis/: RedisService.java
repository/src/main/java/com/very/ok/sys/entity/: SysRole.java  SysUser.java  SysUserRole.java
repository/src/main/java/com/very/ok/sys/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
repository/src/main/java/com/very/ok/sys/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
repository/src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
repository/src/main/resources/templates/: service.java.vm
sys/: pom.xml
sys/src/main/java/com/very/ok/: SysApplication.java
sys/src/main/java/com/very/ok/sys/config/: MybatisPlusConfig.java  RequestConfiguration.java  RequestProp.java
sys/src/main/java/com/very/ok/sys/demo/: Index.java
sys/src/main/java/com/very/ok/sys/exception/: AuthException.java  ControllerExceptionHandler.java
sys/src/main/java/com/very/ok/sys/session/: LoginService.java  Session.java  SessionController.java  SessionType.java
sys/src/main/java/com/very/ok/sys/user/: QueryUserParams.java  UserController.java  UserService.java
sys/src/main/resources/: application-dev.yml  application-prod.yml
